{
    "name": "a-mazalov/kali-message-broker",
    "description": "Messaging between microservices",
    "license": "MIT",
    "authors": [
        {
            "name": "Александр Мазалов",
            "email": "mazalov.alexander@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "anik/laravel-amqp": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^10.3.0",
        "phpunit/phpunit": "^12.1.5"
    },
    "autoload": {
        "psr-4": {
            "Kali\\MessageBroker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kali\\MessageBroker\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kali\\MessageBroker\\Providers\\MsgServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
